PRIVATE_KEY_User = '21ecce1087ee67a64fbce1435c25eb7feceacca5ae68a340be4002211455c1a6'
REACT_APP_API_KEY = https://avalanche-fuji.infura.io/v3/06105ced913047cc9dfb22a446cd008e
REACT_APP_PRIVATE_KEY = p9vQ+IAkYt8+hFXYpNMt9vVXJGZP0A8cNqS4nsDFABdON+YJkRywNQ